<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=db_1;Initial Catalog=SnsDB;Integrated Security=True" />
    <add key="ConnectionString2" value="Data Source=db_1;Initial Catalog=PassportDB;Integrated Security=True" />
    <add key="ConnectionString3" value="Data Source=db_1;Initial Catalog=AdminDB;User ID=admin;Password=admin" />
    <add key="ConnectionString4" value="Data Source=192.168.20.108;Initial Catalog=ReportDB;User ID=report;Password=report" />
    <add key="ConnectionString5" value="Data Source=192.168.20.108;Initial Catalog=EventDB;User ID=event;Password=event" />
    <add key="ConnectionString6" value="Data Source=192.168.20.108;Initial Catalog=DatabaseDB;User ID=sa;Password=123.123a" />
  </variables>
  <propertySets>
    <propertySet name="DatabaseDBExtension.cs" output="..\DataBase\DatabaseDBExtension.cs" template="\\192.168.20.108\Publish\CommonLibs\CodeSmithTemplate\DBExtension.cs.cst" mergeInit="RegionName=保留的代码">
      <property name="DataBase">
        <connectionString>$(ConnectionString6)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
    <propertySet name="DatabaseDBDict" output="..\Dictionary\DatabaseDBDict.resx" template="\\192.168.20.108\Publish\CommonLibs\CodeSmithTemplate\DBDict.resx.cst" mergeInit="RegionName=保留">
      <property name="DataBase">
        <connectionString>$(ConnectionString6)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
    <propertySet name="DatabaseDBExtendedProperty.cs" output="..\DataBase\DatabaseDBExtendedProperty.cs" template="\\192.168.20.108\Publish\CommonLibs\CodeSmithTemplate\DataBaseExtendedProperty.cst" mergeType="PreserveRegions" mergeInit="RegionNameRegex=生成时不更新此区域">
      <property name="Database">
        <connectionString>$(ConnectionString6)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>