<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad8fb3c2-5cec-4f6f-8169-9372e8cea264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CampEventsAdminService.disco" MetadataType="Disco" ID="94d9b91a-489a-48eb-b731-55f369db2651" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?disco" />
    <MetadataFile FileName="CampEventsAdminService.wsdl" MetadataType="Wsdl" ID="f5f516a6-d299-4f8d-89c6-5192e774e52f" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?wsdl" />
    <MetadataFile FileName="CampEventsAdminService.xsd" MetadataType="Schema" ID="36567fa6-41f4-4b41-994d-ae9870524c0e" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="CampEventsAdminService1.xsd" MetadataType="Schema" ID="a6e729bd-bfe7-47b3-b654-e63c66a9d1c9" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="CampEventsAdminService2.xsd" MetadataType="Schema" ID="5e362deb-8d10-40b7-a793-2d292e583d8c" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="CampEventsAdminService3.xsd" MetadataType="Schema" ID="17d7b482-77ce-4ee3-b258-38be082038cd" SourceId="1" SourceUrl="http://adminapi.zygames.com/CampEvents/CampEventsAdminService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>