<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f006b2e-2efe-4b99-9e92-6677906eb594" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeaponDesignService.wsdl" MetadataType="Wsdl" ID="a67eb52f-d10c-4c40-a6d5-9a608c40bad8" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?wsdl" />
    <MetadataFile FileName="WeaponDesignService.disco" MetadataType="Disco" ID="6de48810-716c-47d3-967a-262e32f1fb55" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?disco" />
    <MetadataFile FileName="WeaponDesignService.xsd" MetadataType="Schema" ID="67e99682-c56c-4292-a135-4e104c7200ba" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeaponDesignService1.xsd" MetadataType="Schema" ID="0fdc5ed2-98e6-4a1f-9aa6-bcd7ed517367" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeaponDesignService2.xsd" MetadataType="Schema" ID="545e9a6b-d868-424f-8acd-0952beb0214a" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?xsd=xsd2" />
    <MetadataFile FileName="WeaponDesignService3.xsd" MetadataType="Schema" ID="6351f131-9caa-4a40-ab72-cfd747dffeb2" SourceId="1" SourceUrl="http://event.userapi.zygames.com/qqsm/201705/DesignUpload/WeaponDesignService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>